// Footer

#footer
  padding-top: 100px
  background: $black
  position: relative

  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: black
    opacity: .5

  .container
    position: relative
    z-index: 1

  h1, h2, h3, h4, h5, h6
    color: $white
    margin-top: 0

  a, span, p, strong, em
    color: $white

  .information
    margin-bottom: 100px

    a
      color: $color1
      font-family: $regular
      display: block
      text-decoration: none
      width: fit-content

    .h3
      margin-bottom: 50px

  .sitemap
    .h3
      margin-bottom: 50px

    .menu
      flex-direction: column
      justify-content: center
      align-items: flex-start

    .menu-item
      margin-bottom: 25px
      margin-left: 0

      a
        text-transform: none !important
        color: $color1
        transition: .4s

        &:hover
          color: $color2
          transition: .4s

  .copy
    background: $color3
    margin-top: 50px

    p.copyright
      color: $white
      margin: 10px 0

      a
        color: $white
        text-decoration: none


  .hours
    width: 100%
    height: fit-content
    position: relative
    overflow: hidden
    padding: 0 30px

    .background
      position: absolute
      width: 100%
      height: 100%
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      z-index: 0
      opacity: .5

    .h3
      color: $white
      margin-bottom: 50px
      position: relative
      z-index: 2

    .days
      width: 100%
      height: 100%
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      position: relative
      z-index: 2

      .day
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 15px 0
        padding: 0

        .spacer
          height: 1px
          width: 100%
          position: relative
          align-self: flex-end
          background: $color1

        .h4
          color: $white
          display: block
          margin: 0
          white-space: pre

          &.day
            margin-right: 5px

          &.time
            width: fit-content
            text-align: right
            margin-left: 5px
