#gallery
  display: flex
  position: relative
  width: 100%
  justify-content: center
  flex-flow: row wrap
  gap: 5px
  background: $color3
  padding-bottom: 100px

  .image__container
    width: calc(25% - 5px)
    height: 0
    padding-bottom: calc(25% - 5px)
    overflow: hidden

    @include xl
      width: calc(33.333% - 5px)
      padding-bottom: calc(33.333% - 5px)

    @include md
      width: calc(50% - 5px)
      padding-bottom: calc(50% - 5px)

    @include sm
      width: 100%
      padding-bottom: 100%

    .content__container
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      display: flex
      flex-direction: center
      align-items: center

    img
      position: relative
      display: block
      height: 250px
      width: auto
      margin: auto

    .h3
      width: 100%
      text-align: center
      color: $white

    .subtitle
      display: block
      width: 80%
      margin: auto
      text-align: center
      color: $white
