#post
  .image__wrapper
    width: 100%
    height: 0
    padding-bottom: 66%
    position: relative
    overflow: hidden
    margin-bottom: 50px

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      height: auto
      width: 100%

  .h3
    text-decoration: none
    color: $color2
    margin-bottom: 25px

  .post__preview
    margin-bottom: 50px

#title
  text-align: center
  margin-bottom: 75px

  .h2
    position: relative

    &::after
      content: ""
      width: 150px
      height: 2px
      background: $color1
      left: 50%
      transform: translateX(-50%)
      bottom: -50px
      position: absolute

#posts
  .hours
    width: 100%
    height: fit-content
    border: 3px solid $color1
    padding: 30px
    background: $black
    position: relative
    overflow: hidden

    .background
      position: absolute
      width: 100%
      height: 100%
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      z-index: 0
      opacity: .5

    .h3
      color: $white
      margin-bottom: 50px
      position: relative
      z-index: 2

    .days
      width: 100%
      height: 100%
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      position: relative
      z-index: 2

      .day
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 15px 0
        padding: 0

        .spacer
          height: 1px
          width: 100%
          position: relative
          align-self: flex-end
          background: $color1

        .h4
          color: $white
          display: block
          margin: 0
          white-space: pres

          &.day
            margin-right: 5px

          &.time
            width: fit-content
            text-align: right
            margin-left: 5px
