// Navigation

#navigation
  width: 100%
  padding: 20px 0
  background: $white
  box-shadow: 5px 5px 20px rgba(0,0,0,.1)
  position: fixed
  z-index: 100

  .container
    .row
      .nav-img-col
        display: flex
        flex-direction: row
        justify-content: center

        .logo
          max-height: 100%
          height: 70px

      .menu-item-col
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

      .nav-icon-col
        justify-content: flex-end

.menu
  display: flex
  flex-direction: row
  list-style: none
  margin: 0
  padding: 0
  align-items: center

  ul
    margin: 0

  .menu-item, .page_item
    list-style: none
    margin: 0 10px
    padding: 0

    &.button
      color: $color1

    a
      color: inherit
      text-decoration: none
      font-family: $heading
      text-transform: uppercase
      color: $color1
      font-size: 16pt
