//Basics
html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: $regular
  font-weight: 500
  font-size: $size
  color: $black
  overscroll-behavior: none

  main
    width: 100%
    max-width: 100vw
    height: fit-content
    padding: 90px 0 0 0

h1,h2,h3,h4,h5,h6
  font-family: $heading
  font-weight: bold
  text-transform: uppercase

  &.h1
    font-size: 120pt

  &.h2
    font-size: 50pt

  &.h3
    font-size: 28pt

  &.h4
    font-size: 16pt

  &.h5
    font-size: 24pt

  &.h6
    font-size: 12pt

  &.subtitle
    font-size: 16pt
    color: $color1
    font-family: $regular
    text-transform: none

span, a, p
  font-size: $size
  font-weight: 500
  text-decoration: none
  list-style: none
  font-family: $regular
  font-smoothing: antialiased
  font-smoothing: grayscale

a
  text-decoration: none
  color: $color1
  font-family: $heading
  transition: .4s

  &:hover
    color: $color2
    transition: .4s
