.button
  background: none
  width: fit-content

  a
    display: inline-block
    color: $color1
    text-decoration: none
    font-weight: 500
    transition: .4s
    text-transform: uppercase

    &:hover
      color: $color2
      transition: .4s
