// Merriweather

@font-face
  font-family: Merriweather-Black
  src: url(fonts/Merriweather/Merriweather-Black.ttf)
  font-weight: 900

@font-face
  font-family: Merriweather-BlackItalic
  src: url(fonts/Merriweather/Merriweather-BlackItalic.ttf)
  font-weight: 900

@font-face
  font-family: Merriweather-Bold
  src: url(fonts/Merriweather/Merriweather-Bold.ttf)
  font-weight: 700

@font-face
  font-family: Merriweather-BoldItalic
  src: url(fonts/Merriweather/Merriweather-BoldItalic.ttf)
  font-weight: 700

@font-face
  font-family: Merriweather-Regular
  src: url(fonts/Merriweather/Merriweather-Regular.ttf)
  font-weight: 500

@font-face
  font-family: Merriweather-Italic
  src: url(fonts/Merriweather/Merriweather-Italic.ttf)
  font-weight: 500

@font-face
  font-family: Merriweather-Light
  src: url(fonts/Merriweather/Merriweather-Light.ttf)
  font-weight: 300

@font-face
  font-family: Merriweather-LightItalic
  src: url(fonts/Merriweather/Merriweather-LightItalic.ttf)
  font-weight: 300

// Oswald
@font-face
  font-family: Oswald
  src: url(fonts/Oswald/Oswald-VariableFont_wght.ttf)
