// Variables

// Fonts
$heading: Oswald
$regular: Merriweather-Italic
$size: 16px

// Colors
$color1: #D19611
$color2: #6F500B
$color3: #272217
$white: #FFFFFF
$black: #19181E

// Gradients
$gradient: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C)
// Shadows
$shadow: 10px 10px 50px rgba(0,0,0,0.2)

// Breakpoints
$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 0
