// Glitch animation from https://codepen.io/lbebber/pen/ypgql
@keyframes noise-anim
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      clip: rect(random(200)+px,9999px,random(200)+px,0)

@keyframes noise-anim-2
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      clip: rect(random(200)+px,9999px,random(200)+px,0)
