// Footer

// Replace with your own Code
footer
  padding-top: 100px
  background: $color5

  h4
    margin-bottom: 20px


  ul.menu
    flex-direction: column

    .menu-item
      margin-bottom: 10px

      a
        margin-right: 0

.copy
  background: $black
  margin-top: 50px

.copyright
  color: $white
  margin: 10px 0

  &:hover
    color: $white

.information
  margin: 50px 0

.footer-logo
  width: 200px
