// Navigation
// Replace with your Code
#navigation
  width: 100%
  padding: 20px 0
  background: $white
  box-shadow: 5px 5px 20px rgba(0,0,0,.1)

  .container
    .row
      .nav-img-col
        display: flex
        flex-direction: row
        justify-content: center

        img.logo
          max-height: 100%
          height: 50px

      .menu-item-col
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

        .menu
          margin: 0

      .nav-icon-col
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center

        ul
          margin-bottom: 0

          li
            margin-left: 20px
